LoggerPlugin/Views/AachievementLog.xaml

<UserControl x:Class="KCVLoggerPlugin.Views.AachievementLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:KCVLoggerPlugin.Views"
        xmlns:vm="clr-namespace:KCVLoggerPlugin.ViewModels"
        >
    <!--
    <UserControl.DataContext>
        <vm:ToolViewModel/>
    </UserControl.DataContext>
    -->

    <UserControl.Resources>
        <!--経験値増分表示用 Converter-->
        <v:IncrementalExpConverter x:Key="IncrementalExpConverter"/>
        
        <!-- ListViewItemのStyle -->
        <Style x:Key="myContainerStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel >
            <TextBlock DockPanel.Dock="Top" Background="{DynamicResource ThemeBrushKey}" Foreground="{DynamicResource ActiveForegroundBrushKey}" Margin="10,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="今月の5-4カウンター：{0}">
                        <Binding Path="Count55" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Path=AachievementLogList}" HorizontalAlignment="Stretch" Height="Auto" ItemContainerStyle="{StaticResource myContainerStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, ConverterCulture=ja-JP}" Header="日時" Width="140"/>
                            <GridViewColumn Header="提督経験値" Width="140">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding Converter="{StaticResource IncrementalExpConverter}">
                                        <Binding Path="AdmiralExp"/>
                                        <Binding Path="Incremental"/>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" Margin="10,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="現在戦果：{0:0.00} ({1:+0.00;-0.00}) {2}">
                                <Binding Path="NowAachievement" />
                                <Binding Path="PrevDiffAachievement" />
                                <Binding Path="DebugText" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="White" Margin="10,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="今月EO戦果：{0}">
                                <Binding Path="ThisMonthEOAach" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="White" Margin="10,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="先月EO戦果：{0}">
                                <Binding Path="LastMonthEOAach" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
