LoggerPlugin/Views/AachievementLog.xaml

<UserControl x:Class="KCVLoggerPlugin.Views.AachievementLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:KCVLoggerPlugin.Views"
        xmlns:vm="clr-namespace:KCVLoggerPlugin.ViewModels"
        >
    <!--
    <UserControl.DataContext>
        <vm:ToolViewModel/>
    </UserControl.DataContext>
    -->

    <i:Interaction.Triggers>
        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel >
            <Label DockPanel.Dock="Top" Background="{DynamicResource ThemeBrushKey}" Foreground="{DynamicResource ActiveForegroundBrushKey}" Content="{Binding Count55}" />
        
            <ListView ItemsSource="{Binding Path=AachievementLogList}" HorizontalAlignment="Stretch" Height="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, ConverterCulture=ja-JP}" Header="日時" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AdmiralExp}" Header="提督経験値" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
