LoggerPlugin/Views/BattleLogView.xaml

<UserControl x:Class="KCVLoggerPlugin.Views.BattleLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:KCVLoggerPlugin.Views"
        >
    <!--
    <UserControl.DataContext>
        <vm:ToolViewModel/>
    </UserControl.DataContext>
    -->

    <UserControl.Resources>
        <!--陣形用 Converter-->
        <v:FormationConverter x:Key="FormationConverter"/>

        <!--交戦形態用 Converter-->
        <v:MatchTypeConverter x:Key="MatchTypeConverter"/>

        <!--制空権用 Converter-->
        <v:AirSuperityTypeConverter x:Key="AirSuperityTypeConverter"/>
        
        <!-- ListViewItemのStyle -->
        <Style x:Key="myContainerStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->
    </i:Interaction.Triggers>

    <Grid>
        <ListView ItemsSource="{Binding Path=BattleLogList}" HorizontalAlignment="Stretch" Height="Auto" ItemContainerStyle="{StaticResource myContainerStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, ConverterCulture=ja-JP}" Header="日時" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Area}" Header="海域" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Friend}" Header="艦隊" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Foe}" Header="敵艦隊" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Result}" Header="戦闘結果" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Drop}" Header="ドロップ" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FriendFormation, Converter={StaticResource FormationConverter}}" Header="自陣形" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EnemyFormation, Converter={StaticResource FormationConverter}}" Header="敵陣形" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MatchType, Converter={StaticResource MatchTypeConverter}}" Header="交戦形態" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AirSuperityType, Converter={StaticResource AirSuperityTypeConverter}}" Header="制空権" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
