LoggerPlugin/Views/MaterialLogView.xaml

<UserControl x:Class="KCVLoggerPlugin.Views.MaterialLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:v="clr-namespace:KCVLoggerPlugin.Views"
        xmlns:vm="clr-namespace:KCVLoggerPlugin.ViewModels"
             >
    <!--
    <UserControl.DataContext>
        <vm:ToolViewModel/>
    </UserControl.DataContext>
    -->

    <i:Interaction.Triggers>
        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->
    </i:Interaction.Triggers>

    <Grid>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, ConverterCulture=ja-JP}" Header="燃料" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fuel}" Header="燃料" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ammunition}" Header="弾薬" Width="60" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Steel}" Header="鋼材" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Bauxite}" Header="ボーキサイト" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RepairTool}" Header="高速修復材" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InstantBuildTool}" Header="高速建造材" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DevelopmentTool}" Header="開発資材" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ImprovementTool}" Header="改修資材" Width="40"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
