LoggerPlugin/Views/MissionLogView.xaml

<UserControl x:Class="KCVLoggerPlugin.Views.MissionLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:KCVLoggerPlugin.Views"
        xmlns:vm="clr-namespace:KCVLoggerPlugin.ViewModels"
        >
    <!--
    <UserControl.DataContext>
        <vm:ToolViewModel/>
    </UserControl.DataContext>
    -->

    <UserControl.Resources>
        <!--結果表示用 Converter-->
        <v:MissionResultConverter x:Key="MissionResultConverter"/>

        <!-- ListViewItemのStyle -->
        <Style x:Key="myContainerStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->
    </i:Interaction.Triggers>

    <Grid>
        <ListView ItemsSource="{Binding Path=MissionLogList}" HorizontalAlignment="Stretch" Height="Auto" ItemContainerStyle="{StaticResource myContainerStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, ConverterCulture=ja-JP}" Header="日時" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Area}" Header="海域" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MissionName}" Header="遠征名" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fleet}" Header="艦隊" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Result, Converter={StaticResource MissionResultConverter}}" Header="結果" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fuel}" Header="燃料" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ammunition}" Header="弾薬" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Steel}" Header="鋼材" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Bauxite}" Header="ボーキサイト" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Item}" Header="獲得アイテム" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
