LoggerPlugin/Views/RankingLogView.xaml

<UserControl x:Class="KCVLoggerPlugin.Views.RankingLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:KCVLoggerPlugin.Views"
        xmlns:vm="clr-namespace:KCVLoggerPlugin.ViewModels"
        >
    <!--
    <UserControl.DataContext>
        <vm:ToolViewModel/>
    </UserControl.DataContext>
    -->

    <UserControl.Resources>
        <!--経験値増分表示用 Converter-->
        <v:IncrementalExpConverter x:Key="IncrementalExpConverter"/>
        
        <!-- ListViewItemのStyle -->
        <Style x:Key="myContainerStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel >
            <ListView ItemsSource="{Binding Path=RankingLogList}" HorizontalAlignment="Stretch" Height="Auto" ItemContainerStyle="{StaticResource myContainerStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date, ConverterCulture=ja-JP}" Header="日時" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Achievement1}" Header="1位戦果" Width="65"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Achievement10}" Header="10位戦果" Width="65"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Achievement100}" Header="100位戦果" Width="65"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Achievement501}" Header="501位戦果" Width="65"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Achievement}" Header="my戦果" Width="65"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
